{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "LTPP3G2: Enter Device Ip Address",
            "type": "shell",
            "command": "${workspaceFolder}/.vscode/generate_launch.sh",
            "args": [
                "${input:ltpp3g2ip}"
            ],
            "problemMatcher": []
        },
        {
            "label": "LTPP3G2: Enter Device Username",
            "type": "shell",
            "command": "echo",
            "args": [
                "${input:ltpp3g2username}",
                ">",
                ".vscode/target.username"
            ],
            "problemMatcher": []
        },
        {
            "label": "LTPP3G2: Enter Device Password",
            "type": "shell",
            "command": "echo",
            "args": [
                "${input:ltpp3g2password}",
                ">",
                ".vscode/target.password"
            ]
        },
        {
            "label": "LTPP3G2: Search for devices snmp",
            "type": "shell",
            "command": "${workspaceFolder}/ntios/snmp_config/find_devices_snmp.sh ${input:start_address} ${input:end_address}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "LTPP3G2: CMake Build",
            "command": "build",
            "type": "cmake",
            "group": "build",
        },
        {
            "label": "LTPP3G2: Deploy and Launch Debug",
            "type": "shell",
            "command": "bash  ${workspaceFolder}/ntios/debug.sh \"$(cat ./.vscode/target.device)\" \"$(cat ./.vscode/target.username)\" \"$(cat ./.vscode/target.password)\"",
            "dependsOn": [
                "LTPP3G2: CMake Build",
            ],
            "isBackground": true,
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": "ERROR in (.*)",
                        "file": 1,
                        "message": 3,
                        "line": 1,
                        "column": 2,
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Starting Debugging 1...", 
                    "endsPattern": "Starting Debugging 2...",
                }
            }
        }
    ],
    "inputs": [
        {
            "id": "ltpp3g2ip",
            "type": "promptString",
            "description": "Enter the ip address or hostname of the LTPP3G2",
            "default": "192.168.1.100",
        },
        {
            "id": "ltpp3g2path",
            "type": "promptString",
            "description": "Enter the path where to place the app folder",
            "default": "/home/ubuntu/"
        },
        {
            "id": "ltpp3g2username",
            "type": "promptString",
            "description": "Enter the username",
            "default": "ubuntu"
        },
        {
            "id": "ltpp3g2password",
            "type": "promptString",
            "description": "Enter the password",
            "default": "ubuntu"
        },
        {
            "id": "start_address",
            "type": "promptString",
            "description": "Enter the start address",
            "default": "192.168.11.1"
        },
        {
            "id": "end_address",
            "type": "promptString",
            "description": "Enter the end address",
            "default": "192.168.11.255"
        }
    ]
}